{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=it_school_crm_db;Username=postgres;Password=admin",
    "Keydb": "localhost:6379,abortConnect=false"
  },

"Keycloak": {
  "Authority": "http://localhost:8080/realms/itschool",
  "Audience": "itschool-crm-api",
  "RequireHttpsMetadata": false,

  "Url": "http://localhost:8080",
  "Realm": "itschool",
  "PublicClientId": "itschool-crm-frontend",
  "AdminClientId": "itschool-crm-admin",
  "AdminClientSecret": "iNsMCNV6Jk4ExWARoW5xzAwRVGYDkvrPjsRnkWM9CWR5u4XZIqRV9R1aROI5tO4GnzI6xz0pnd0YPkXZNaiDTg",
  "DefaultRole": "user"
},
  
  "Integrations": {
  "MockApiKey": "dev-mock-key",
  "SyncIntervalMinutes": 60,
  "LMS": {
    "BaseUrl": "https://localhost:7001",
    "ApiKey": "dev-mock-key",
    "TimeoutSeconds": 15,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 500,
    "Enabled": true
  },
  "Website": {
    "BaseUrl": "https://localhost:7001",
    "ApiKey": "dev-mock-key",
    "TimeoutSeconds": 15,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 500,
    "Enabled": true
  }
},

"Cache": {
    "CatalogTtlSeconds": 600,
    "InteractionTtlSeconds": 300,
    "StatisticsTtlSeconds": 60
  },

  "Storage": {
    "S3": {
      "Bucket": "itschoolcrm-attachments",
      "ServiceUrl": "https://storage.yandexcloud.net",
      "Region": "ru-central1",
      "AccessKey": "",
      "SecretKey": "",
      "ForcePathStyle": false
    }
  }
}